---

- name: Check if Slack-repo is present
  stat:
    path: /etc/yum.repos.d/slacktechnologies_slack.repo
  register: slackrepo

- name: Install Slack-repo from packagecloud
  become: true
  shell: |
    curl -s https://packagecloud.io/install/repositories/slacktechnologies/slack/script.rpm.sh | sudo bash
  when: not slackrepo.stat.exists
